/*---- MEDIA QUERIES TABLET ----*/

@use "../utilities/variables" as *; 
@use "../utilities/mixins" as *;    
@use "../utilities/extends" as *;

@media (max-width: 1024px){
    .container-superior{
        flex-direction: column;
        position:relative;
        align-items: center;
    }
    
    .navbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        
    }
    
    .navbar a {
        font-size: 14px;
    
    }  

  .navbar ul{
    margin: -10%;
    gap: 1rem;

  }

  .company-logo {
    width: 100px;
    height: auto;
    padding: 8px;
    margin-bottom: 3rem;
  }

    }  


/* TABLET - HERO PAGE */

@media (max-width: 1024px) {
    .container-superior {
        flex-direction: column;
        gap: 10px;
    }

    .hero-title {
        font-size: 50px;
    }

    .hero-paragraph {
        font-size: 16px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .carousel-homepage {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* TABLET - PRODUCT PAGE */

@media (max-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 productos por fila */
    }
  }

/* TABLET - CONTACT PAGE */

@media (max-width: 1024px) {
    .hero-contact {
        top: 40%;
        transform: translate(-50%, -50%);
        padding: 20px;
    }

    .form-section {
        margin-top: 150px;
        padding: 30px 10px;
    }

    .form {
        max-width: 90%;
    }
}

/* TABLET - SERVICES PAGE */

@media (max-width: 1024px) {
    .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 48%; /* Dos tarjetas por fila */
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
}

    .services-img-container {
        width: 80%; /* Hacer que la imagen ocupe más espacio */
        margin: 0 auto;
    }

    .services-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .services-paragraph-container {
        padding: 0 20px;
    }

    .services-paragraph {
        font-size: 16px; /* Un poco más grande para mejor legibilidad */
    }

    .services-subtext {
        font-size: 16px;
    }


/* TABLET - ABOUT US PAGE */

@media (max-width: 1024px) {
    .about-hero {
        flex-direction: column;
        align-items: center;
        padding: 3rem;
        text-align: center;    
    }

    .about-title {
        margin-left: 20px;
        margin-bottom: 1rem;
        font-size: 30px; /* Tamaño para tabletas */
    }

    .about-btn {
        margin-left: 20px;
        margin-top: 10px;
    }

    .about-image {
        width: 80%;
        max-width: 500px;
    }

    .about-image img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
    }
}

    .about-section {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px;
    }

    .about-content-second {
        width: 48%; /* Dos columnas en tablet */
    }


    .about-content {
        width: 90%;
    }

    .about-title {
        font-size: 32px; /* Título más grande */
    }

    .about-btn {
        font-size: 16px;
    }